apiVersion: v1
kind: Service
metadata:
  name: minimal-server-service
spec:
  type: NodePort
  selector:
    app: minimal-server
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30008
